schema {
  query: Query
  mutation: Mutation
}

type Query {
  viewer: Viewer!
  vaultItems: [VaultItem!]!              # nur Items des aktuellen Owners (Header)
  vaultItem(id: ID!): VaultItem          # nur wenn Owner passt
}

type Mutation {
  createVaultItem(input: VaultUpsertEncInput!): VaultItem!
  updateVaultItem(id: ID!, input: VaultUpsertEncInput!): VaultItem!
  deleteVaultItem(id: ID!): Boolean!
}

type Viewer {
  id: ID!
}

type VaultItem {
  id: ID!
  ownerId: ID!
  titleEnc: String!
  usernameEnc: String!
  passwordEnc: String!
  urlEnc: String!
  notesEnc: String!
  createdAt: String!   # ISO-8601
  updatedAt: String!   # ISO-8601
}

input VaultUpsertEncInput {
  titleEnc: String
  usernameEnc: String
  passwordEnc: String
  urlEnc: String
  notesEnc: String
}
